<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anchovie Pizza</title>
</head>
<body>
    <img src="../images/anchpizza.jpg" alt="Aerial view of pizza with anchovies and olives"
    width="650"
    height="400"/>
    <h1>Anchovies on Pizza</h1>
    <p>Hello everyone! This delicacy has been debated since it's inception.
        This recipe will surely sway you to enjoy this outside the box pizza rendition.</p>
    <p>So, get out your tackle box and get ready to tackle this <em>amazing</em> dish!</p>

    <h3>Ingredients/ Tools</h3>
    <ul>
        <li>Boat</li>
        <li>Anchovies</li>
        <li>Fishing Net</li>
        <li>Cheese</li>
        <li>Dough</li>
        <li>Olives</li>
        <li>Yellow Wellies and Raincoat</li>
    </ul>

    <h3>Directions</h3>
    <ol>
        <li>Put your yellow wellies and raincoat on and hop on your boat</li>
        <li>Cast your net and catch some anchovies</li>
        <li>Season your chovies with whatever seasoning you prefer and set aside</li>
        <li>Preheat oven to 425 degrees</li>
        <li>Assemble pizza and place in the over for 15 minutes</li>
        <li>Your pizza is now ready to enjoy!</li>
    </ol>
    
</body>
</html>